<?php

/*
 * Implements hook_install().
 */
function commerce_coupon_expire_install() {
  _commerce_coupon_expire_extra_install_helper();
}

/**
 * Field setup
 */
function _commerce_coupon_expire_extra_install_helper() {
  field_info_cache_clear();

  $fields = field_info_fields();
  $instances = field_info_instances();

  /*
   * Coupon expiration date
   */

  if (empty($fields['commerce_coupon_expiration'])) {
    // Create field.
    $field = array(
      'translatable' => '0',
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'year' => 'year',
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
        'tz_handling' => 'none',
        'timezone_db' => '',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'todate' => '',
      ),
      'field_name' => 'commerce_coupon_expiration',
      'type' => 'datestamp',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
    );
    field_create_field($field);
  }

  // Create instance
  if (empty($instances['commerce_coupon']['discount_coupon']['commerce_coupon_expiration'])) {
    $instance = array(
      'label' => 'Expiration date',
      'widget' => array(
        'weight' => '10',
        'type' => 'date_popup',
        'active' => 1,
        'settings' => array(
          'input_format' => 'm/d/Y - H:i:s',
          'input_format_custom' => '',
          'year_range' => '-0:+3',
          'increment' => '15',
          'label_position' => 'above',
          'text_parts' => array(),
        ),
      ),
      'settings' => array(
        'default_value' => 'blank',
        'default_value_code' => '',
        'default_value2' => 'same',
        'default_value_code2' => '',
        'user_register_form' => 0,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'date_default',
          'settings' => array(
            'format_type' => 'long',
            'multiple_number' => '',
            'multiple_from' => '',
            'multiple_to' => '',
            'fromto' => 'both',
          ),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => '',
      'field_name' => 'commerce_coupon_expiration',
      'entity_type' => 'commerce_coupon',
      'bundle' => 'discount_coupon',
    );
    field_create_instance($instance);
  }
}