<?php

/*
 * Implements hook_install().
 */
function commerce_coupon_usage_install() {
  _commerce_coupon_install_helper();
}

/**
 * Helper function to set up fields
 */
function _commerce_coupon_install_helper() {
  field_info_cache_clear();

  $fields = field_info_fields();
  $instances = field_info_instances();

  if (empty($fields['commerce_coupon_conditions'])) {
    // Create coupon conditions field
    $field = array(
      'entity_types' => array('commerce_coupon'),
      'field_name' => 'commerce_coupon_conditions',
      'type' => 'inline_conditions',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,        
    );
    field_create_field($field);
  }

  // Add coupon conditions field to discount coupons
  if (empty($instances['commerce_coupon']['discount_coupon']['commerce_coupon_conditions'])) {
    $instance = array(
      'field_name' => 'commerce_coupon_conditions',
      'entity_type' => 'commerce_coupon',
      'settings'    => array(
        'entity_type' => 'commerce_coupon',
      ),        
      'bundle' => 'discount_coupon',
      'label' => t('Conditions'),
      'widget'      => array(
        'type' => 'inline_conditions',
        'weight' => 10,
      ),        
    );
    field_create_instance($instance);
  }
}
